-------------------------------------
 _____         _____
|     |       //////
|     |      //////
|     |     //////
|     |    //////
|     |   //////
|     |  //////   _____       The sleekest looking WebUI for qBittorrent made with Vue.js!
|     | //////   //////       |  Vue, qBittorrent, Vuetify
|     |//////   //////
|     |/////   //////
|     |////   ____________
|     |///   /           /
|     |//   /           /
|_____|/   /___________/

-------------------------------------

Source: https://github.com/WDaan/VueTorrent
-------------------------------------
